<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizwan Khan</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
</head>

<body>

    <div class="main__menu">
        <ul class="sidemenu">
            <li><a href="#about">01 <br><span>About</span></a></li>
            <li><a href="#work">02 <br><span>Work</span></a></li>
            <li><a href="#achievement">03 <br><span>Skills</span></a></li>
            <li><a href="#journey">04 <br><span>Journey</span></a></li>
            <li><a href="#contact">05 <br><span>Contact</span></a></li>
        </ul>
    </div>

    <div class="hero__sn rn__section__gapTop page-section">
        <div class="container">
            <div class="hero__tp">
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="hero__heading">
                            <p class="sub__heading revealer">👋 I am Rizwan Khan</p>
                            <h3 class="revealer">Web Developer + <span>UI-UX Designer</span></h3>
                            <p class="revealer">I break down complex user experinece problems to create integritiy focussed solutions that connect billions of people.</p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 offset-lg-3 my-auto">
                        <ul class="social__hero">
                            <li><a target="_blank" href="https://www.instagram.com/itz__rizwan_khan_/?hl=en" class="revealer"><img src="assets/img/instagram.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/in/rizwan-khan-0769831a9/" class="revealer"><img src="assets/img/linkedin.svg" alt=""></a></li>
                            <li><a target="_blank" href="" class="revealer"><img src="assets/img/facebook.svg" alt=""></a></li>
                            <li><a target="_blank" href="https://www.behance.net/rizwankhan786" class="revealer"><img src="assets/img/behance.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="hero__btm">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="hero__lt row">
                            <div class="col-md-5">
                                <div class="lt__img">
                                    <img src="assets/img/hero1.png" class="revealer" alt="">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="rt__img">
                                    <img src="assets/img/hero2.png" class="revealer" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 offset-lg-1 my-auto">
                        <div class="hero__rt">
                            <div class="rt__inner">
                                <div class="rt__img">
                                    <img src="assets/img/rizwan-khan.png" class="revealer" alt="">
                                </div>
                            </div>
                            <h6 class="name revealer">Rizwan</h6>
                            <h6 class="sname revealer">KHAN</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about__sn rn__section__gapTop page-section"  id="about">
        <div class="container">
            <div class="main__heading">
                <h1 class="revealer">About <span>Rizwan Khan</span></h1>
            </div>

            <div class="row about__inner">
                <div class="col-lg-4 col-md-6">
                    <div class="lt__about">
                        <img src="assets/img/about1.png" alt="" class="">
                        <div class="img__bg">
                            <img src="assets/img/about1.png" alt="" class="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 offset-lg-1 m-auto">
                    <div class="rt__about">
                        <h5 class="revealer">I<span> am a multidisciplinary creative UX/UI designer with Frontend Developer and solution provider with almost 4+ years of creative industry experience, worked with a good assortment of mobile, web Products. My goal is to deliver the highest quality products. I love solving complex problems with simple solutions.</span></h5>

                    </div>
                </div>
            </div>
            <section class="marquee bord-thin-bottom pt-5 pb-2 o-hidden">
                    <div class="container">
                        <div class="main-marq md-text text-u mt-3">
                            <div class="slide-har st1">
                                <div class="box non-strok">
                                    <div class="item">
                                        <h4 class="d-flex align-items-center"><span>UI-UX Experience</span>
                                            <span class="fz-50 ml-50 stroke icon">*</span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center"><span>Web Development</span> <span class="fz-50 ml-50 stroke icon">*</span></h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center"><span>Product Strategist</span>
                                            <span class="fz-50 ml-50 stroke icon">*</span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center"><span>Product Design</span> <span class="fz-50 ml-50 stroke icon">*</span></h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center"><span>Mobile Solutions</span>
                                            <span class="fz-50 ml-50 stroke icon">*</span>
                                        </h4>
                                    </div>
                                    <div class="item">
                                        <h4 class="d-flex align-items-center"><span>Mobile App Design</span>
                                            <span class="fz-50 ml-50 stroke icon">*</span>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            <div class="row pb-5 pt-5">
                <div class="col-lg-12">
                    <div class="rt__about pt-4">
                        <h5 class="revealer text-center mt-0" style="line-height: 1.5;">Transforming ideas into captivating about us realities, I sculpt seamless digital journey with a fusion of innovation & elegance.</h5>
                    </div>
                </div>
            </div>

            <div class="justify-content-around justify-content-xxl-between row">
               <div class="col-lg-4">
                  <div class="counter counter-first">
                     <h2>
                        <div class="increment revealer"> 4 </div>
                        <span class="revealer">+</span>
                     </h2>
                     <p class="revealer">years of unwavering passion, I am a skilled UI/UX designer dedicated to creating immersive digital experiences.</p>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="counter">
                     <h2><div class="increment revealer"> 50 </div>
                        <span class="revealer">+</span>
                     </h2>
                     <p class="revealer">Each project reflects a commitment to excellence and innovation in design.</p>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class="counter">
                     <h2>
                        <div class="increment revealer"> 500 </div>
                        <span class="revealer">+</span>
                     </h2>
                     <p class="revealer">Building strong connections &amp; fostering a positive work environment are integral to my approach in collaborative projects.</p>
                  </div>
               </div>
            </div>
        </div>
    </div>

                
    <div class="Works__sn rn__section__gapTop page-section" id="work">
        <div class="container">
            <div class="main__heading">
                <div class="heading__sub">
                    <h1 class="revealer" >Work</h1>
                    <p class="revealer" >Most common methods for designing websites that work well on desktop is responsive and adaptive design.
                    I'm here to help if you're searching for a designer to bring your idea to life or a design partner to help take your business to the next level.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="achievement__sn rn__section__gapTop page-section" id="achievement">
        <div class="container">
            <div class="main__heading">
                <h1 class="revealer" >My Skills</h1>
                <p>We put your ideas and thus your wishes in the form of a unique web project that inspires you and you customers.</p>
            </div>

            <div class="achiev__inner">
                <div class="slider__achiev owl-carousel">
                    <div class="item">
                        <img src="assets/img/figma.svg" alt="">
                        <h5><a><span>Figma </span></a></h5>
                        <p>92% </p>
                    </div>

                    <div class="item">
                        <img src="assets/img/sketch.svg" alt="">
                        <h5><a><span>Sketch </span></a></h5>
                        <p>92% </p>
                    </div>
                    <div class="item">
                        <img src="assets/img/xd.svg" alt="">
                        <h5><a><span>Adobe XD </span></a></h5>
                        <p>92% </p>
                    </div>

                    <div class="item">
                        <img src="assets/img/wp.svg" alt="">
                        <h5><a><span>Wordpress </span></a></h5>
                        <p>92% </p>
                    </div>
                    <div class="item">
                        <img src="assets/img/js.svg" alt="">
                        <h5><a><span>JavaScipt </span></a></h5>
                        <p>92% </p>
                    </div>

                    <div class="item">
                        <img src="assets/img/css.svg" alt="">
                        <h5><a><span>CSS </span></a></h5>
                        <p>92% </p>
                    </div>
                    <div class="item">
                        <img src="assets/img/photoshop.svg" alt="">
                        <h5><a><span>Photoshop </span></a></h5>
                        <p>92% </p>
                    </div>
                    <div class="item">
                        <img src="assets/img/illustrator.svg" alt="">
                        <h5><a><span>Adobe illustrator </span></a></h5>
                        <p>92% </p>
                    </div>
                    <div class="item">
                        <img src="assets/img/invision.svg" alt="">
                        <h5><a><span>Invision App </span></a></h5>
                        <p>92% </p>
                    </div>
                    <div class="item">
                        <img src="assets/img/bootstrap.svg" alt="">
                        <h5><a><span>Bootstrap </span></a></h5>
                        <p>92% </p>
                    </div>
                    <div class="item">
                        <img src="assets/img/html.svg" alt="">
                        <h5><a><span>HTML</span></a></h5>
                        <p>92% </p>
                    </div>
                    <div class="item">
                        <img src="assets/img/sass.svg" alt="">
                        <h5><a><span>Sass </span></a></h5>
                        <p>92% </p>
                    </div>
                    <div class="item">
                        <img src="assets/img/indesign.svg" alt="">
                        <h5><a><span>Indesign </span></a></h5>
                        <p>92% </p>
                    </div>
                </div>
            </div>
            <div class="row align-items-stretch cards">
                <!-- services cards grid single item -->
                <div class="col-12 col-md-4 cards__item grid-item animate-card-2">
                  <div class="cards__card d-flex flex-column">
                    <div class="cards__descr">
                      <h4 class="cards__title animate-in-up">Frontend<br>development</h4>
                      <div class="cards__tags d-flex">
                        <span class="rounded-tag tag-outline">UI/UX Design</span>
                        <span class="rounded-tag tag-outline">Design to Code</span>
                      </div>
                      <p class="small cards__text animate-in-up">I work with HTML/CSS, Framer and WordPress.</p>
                    </div>
                    <div class="cards__image d-flex animate-in-up">
                      <img src="assets/img/1200x900_s01.webp" alt="Service/Feature Image">
                    </div>
                  </div>
                </div>
                <!-- services grid cards single item -->
                <div class="col-12 col-md-4 cards__item grid-item animate-card-2">
                  <div class="cards__card d-flex flex-column">
                    <div class="cards__descr">
                      <h4 class="cards__title animate-in-up">Digital art and graphic design</h4>
                      <div class="cards__tags d-flex">
                        <span class="rounded-tag tag-outline">Illustrations</span>
                        <span class="rounded-tag tag-outline">AI Experiments</span>
                      </div>
                      <p class="small cards__text animate-in-up">I use Adobe Photoshop, Fresco and Blender to create 
                        illustrations and 3D renders for my clients and stocks.
                      </p>
                    </div>
                    <div class="cards__image d-flex animate-in-up" >
                      <img src="assets/img/1200x900_s03.webp" alt="Service/Feature Image">
                    </div>
                  </div>
                </div>
                <!-- services grid cards single item -->
                <div class="col-12 col-md-4 cards__item grid-item animate-card-2" >
                  <div class="cards__card d-flex flex-column">
                    <div class="cards__descr">
                      <h4 class="cards__title animate-in-up" >Brand<br>identity</h4>
                      <div class="cards__tags d-flex" >
                        <span class="rounded-tag tag-outline">Logo Design</span>
                        <span class="rounded-tag tag-outline">Style Guides</span>
                      </div>
                      <p class="small cards__text animate-in-up" >I help my clients to develop a personality and brand voice, 
                        design the brand look and logo.
                      </p>
                    </div>
                    <div class="cards__image d-flex animate-in-up" >
                      <img src="assets/img/1200x900_s04.webp" alt="Service/Feature Image">
                    </div>
                  </div>
                </div>
    
              </div>




        </div>
    </div>

    <div class="interviews rn__section__gapTop page-section" id="journey">
        <div class="container">
            <div class="main__heading">
                <h1 class="revealer" >My Experience</h1>
            </div>
            <div class="journey_list pb-2">
                <div class="row">
                    <div class="col-md-12 interviews_list_slider">
                        <div class="interviews_list">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="inter_year"><a href="#"> 18-07-2022 <span>At Present</span></a></div>
                                <div class="inter_nme"><a href="#">Eleopard Design Studios Pvt. Ltd. Indore</a>
                                    <p>Sr. UI/UX designer</p>   </div>
                                <div class="inter_img"><img src="assets/img/right.svg"></div>
                            </div>
                        </div>
                        <div class="interviews_list">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="inter_year"><a href="#"> 16-03-2020 to<span>30-06-2022</span></a></div>
                                <div class="inter_nme"><a href="#">Intelliatech Solutions Pvt. Ltd. Indore</a>
                                    <p>UI/UX designer</p>   </div>
                                <div class="inter_img"><img src="assets/img/right.svg"></div>
                            </div>
                        </div>
                        <div class="interviews_list">
                            <div class="d-flex align-items-center justify-content-between">
                                <div class="inter_year"><a href="#"> 20-07-2019 to<span>10-03-2020</span></a></div>
                                <div class="inter_nme"><a href="#">Tech Diligents Software Solutions Pvt. Ltd. Indore</a>
                                    <p>Jr. UI/UX designer</p>   </div>
                                <div class="inter_img"><img src="assets/img/right.svg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contact page-section footer" id="contact">
        <div class="container mb-5">
            <div class="row align-items-center">
                  <div class="main__heading col-md-6">
                      <h2 class="revealer" >Let's Talk.</h2>
                      <h4 class="revealer">rizwan.webdesigner68@gmail.com</h4>
                        <h3  class="revealer"><a href="tel: +91- 8319293884">+91 8319-29-3884</a></h3>
                      <p class="revealer" >For projects, work opportunities or anything you would like
to talk about, please leave your message.</p>

                
                   </div>
                   <div class="col-md-5 offset-lg-1">
                       <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label class="revealer" >May I please have your name?</label>
                                        <input class="revealer form-control" name="name" id="name" type="text"  placeholder="Type your name">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label class="revealer" >May I please have your contact number?</label>
                                        <input class="revealer form-control" name="text" id="" type="number" placeholder="Say something about your project">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="revealer" >How should I get in touch with you?</label>
                                        <input class="revealer form-control" name="email" id="email" type="text" placeholder="Type your email">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="revealer" >Anything else you would like to mention? </label>
                                        <input class="revealer form-control" name="text" id="" type="text" placeholder="More details about your project">
                                    </div>
                                </div>
                               <div class="col-md-12 mt-3">
                                   <a class="login_btn btn revealer" href="#">Write a message</a>
                               </div>          
                            </div>
                   </div>
                   <div class="col-lg-12 col-md-12">
                    <div class="ftr_content">
                    <div>
                        <p>Keep in touch</p>
                    </div>
                    <div class="ftr_social">
                        <div class="wrapper d-flex ">
                            <a href="https://www.instagram.com/itz__rizwan_khan_/?hl=en" target="_blank" class="button m-0">
                                <div class="icon"> <i class="fab fa-instagram"></i> </div> <span>Instagram</span>
                            </a>
                             <a href="https://www.linkedin.com/in/rizwan-khan-0769831a9/" target="_blank" class="button">
                                <div class="icon"> <i class="fab fa-linkedin"></i> </div> <span>LinkedIn</span>
                            </a>
                            <a href="#" target="_blank" class="button">
                                <div class="icon"> <i class="fab fa-twitter"></i> </div> <span>Twitter</span>
                            </a>
                            <a href="https://www.behance.net/rizwankhan786" target="_blank" class="button">
                                <div class="icon"> <i class="fab fa-behance"></i> </div> <span>Behance</span>
                            </a>
                            <a href="#" target="_blank" class="button">
                                <div class="icon"> <i class="fab fa-dribbble"></i> </div> <span>Dribble</span>
                            </a>
                        </div>
                        
                    </div>
                </div>
                   </div>
                 </div>
        </div>
    </div>



    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <script src='assets/js/owl.carousel.min.js'></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/zoom.js"></script>
    <script src="assets/js/custom.js"></script>


    <script>
        var $grid = $(".grid").isotope({
            itemSelector: ".all",
            percentPosition: true,
            masonry: {
                columnWidth: ".all"
            }
        })
    </script>
</body>

</html>
